---
# Source: cdb/templates/api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdb-api-deployment
  labels:
    app: cdb-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cdb-api-container
  template:
    metadata:
      labels:
        app: cdb-api-container
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
      imagePullSecrets:
        - name: takima-school-registry
      containers:
      - name: cdb-api-container
        image: registry.gitlab.com/takima-school/images/cdb/api:latest
        resources:
          requests:
            memory: "192M"
            cpu: "0.2"
          limits:
            memory: "256M"
            cpu: "1"
        startupProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 3
          successThreshold: 1
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          periodSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          periodSeconds: 1
          successThreshold: 1
          failureThreshold: 3        
        securityContext:
          allowPrivilegeEscalation: false
        ports:
        - containerPort: 8080
        env: 
          - name: DB_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: api-config
                key: DB_ENDPOINT
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: api-config
                key: DB_NAME
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: pg-credentials  # Nom du secret
                key: pg_username     # nom de la clef dans le config map
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pg-credentials  # Nom du secret
                key: pg_password
